# DotNetEnglishP10

./: DotNetEnglishP10.sln
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  appsettings.json
AuthenticationService/Constants/: Roles.cs
AuthenticationService/Data/: ApplicationDbContext.cs  Doctor.cs
AuthenticationService/Models/: ErrorViewModel.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Views/: _ViewImports.cshtml
DoctorNotesService/: Dockerfile  DoctorNotesService.csproj  Program.cs  appsettings.json
DoctorNotesService/Contracts/: INoteRepository.cs  INoteService.cs  INoteStoreDatabaseSettings.cs
DoctorNotesService/Controllers/: NotesController.cs
DoctorNotesService/Models/: INoteStoreDatabaseSettings.cs  Note.cs  NoteStoreDatabaseSettings.cs
DoctorNotesService/Properties/: launchSettings.json
DoctorNotesService/Repositories/: NoteRepository.cs
DoctorNotesService/Services/: INoteService.cs  NoteService.cs
MediscreenTests/: DoctorNotesServiceTest.cs  MediscreenTests.csproj  NotesControllerTest.cs  PatientDemographicsServiceTest.cs  PatientsControllerTest.cs  ReportControllerTest.cs
MediscreenUI/: Dockerfile  MediscreenUI.csproj  Program.cs
MediscreenUI/Models/: NoteViewModel.cs  PatientViewModel.cs
MediscreenUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MediscreenUI/Pages/Notes/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PatientNotes.cshtml  PatientNotes.cshtml.cs
MediscreenUI/Pages/Patients/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MediscreenUI/Pages/Shared/: _Layout.cshtml
MediscreenUI/Properties/: launchSettings.json
MediscreenWebUI/: Dockerfile  MediscreenWebUI.csproj  Program.cs  appsettings.json
MediscreenWebUI/Areas/Identity/Pages/: _ViewImports.cshtml
MediscreenWebUI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MediscreenWebUI/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
MediscreenWebUI/Constants/: Roles.cs
MediscreenWebUI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Doctor.cs
MediscreenWebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230903111004_ExtendedUserTable.Designer.cs  20230903111004_ExtendedUserTable.cs  20230903142047_AddedDefaultUsersAndRoles.Designer.cs  20230903142047_AddedDefaultUsersAndRoles.cs  20230903145656_ModifiedDefaultUsersAndRoles.Designer.cs  20230903145656_ModifiedDefaultUsersAndRoles.cs  20230913101123_UpdateDefaultRolesAndUSersAndUserRoles.Designer.cs  20230913101123_UpdateDefaultRolesAndUSersAndUserRoles.cs  ApplicationDbContextModelSnapshot.cs
MediscreenWebUI/Models/: NoteViewModel.cs  PatientViewModel.cs  ReportViewModel.cs  TriggerTermListViewModel.cs
MediscreenWebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MediscreenWebUI/Pages/Notes/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PatientNotes.cshtml  PatientNotes.cshtml.cs
MediscreenWebUI/Pages/Patients/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MediscreenWebUI/Pages/Reports/: RiskReport.cshtml  RiskReport.cshtml.cs
MediscreenWebUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MediscreenWebUI/Properties/: launchSettings.json
PatientDemographicsService/: Dockerfile  PatientDemographicsService.csproj  Program.cs  appsettings.json  docker-compose.yml
PatientDemographicsService/Configurations/: PatientSeedConfiguration.cs
PatientDemographicsService/Contracts/: IPatientRepository.cs
RiskReportService/: Dockerfile  Program.cs  RiskReportService.csproj  WeatherForecast.cs
RiskReportService/Contracts/: IAgeCalculator.cs  IDiabetesRiskLevelFinder.cs  ITriggerTermsFinder.cs
RiskReportService/Controllers/: ReportController.cs  WeatherForecastController.cs
RiskReportService/Data/: TriggerTerms.cs  TriggersEnum.cs
RiskReportService/Models/: NoteViewModel.cs  PatientViewModel.cs  Report.cs  TriggerTermList.cs
RiskReportService/Properties/: launchSettings.json
RiskReportService/Services/: AgeCalculator.cs  DiabetesRiskLevelFinder.cs  TriggerTermsFinder.cs
(+32 files in other folders)
