<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>04af2619-c975-4385-8377-923de78011d4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Shared\_LoginPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Shared\_LoginPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Shared\_LoginPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Shared\_LoginPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationService\AuthenticationService.csproj" />
    <ProjectReference Include="..\DoctorNotesService\DoctorNotesService.csproj" />
    <ProjectReference Include="..\PatientDemographicsService\PatientDemographicsService.csproj" />
  </ItemGroup>

</Project>
